{
  "name": "math-swimmer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:sprites": "node scripts/build-spritesheet.js",
    "build": "npm run build:sprites && tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.3"
  }
}
